<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>面板拖动</title>
	<style type="text/css">
		#box{
			width: 250px;
			height: 200px;
			border: 1px solid #ccc;
			top: 200px;
			left: 300px;
			position: relative;
		}
		#box #box_top{
			width: 250px;
			height: 120px;
			background: blue;
			position: absolute;
			top: 0px;
		}
		#box .title{
			background: #ccc;
			width: 50px;
			height: 25px;
			text-align: center;
			vertical-align: middle;
			position: absolute;
			top: 10px;
			left: 100px;
		}
		#box #box_close{
			position: absolute;
			right: -10px;
			top: -10px;
			width: 28px;
			height: 28px;
			background-image: url(boxy_btn.png);
		}
		#box #box_bottom{
			width: 250px;
			height: 80px;
			background: white;
			position: absolute;
			bottom: 0px;
		}
		#box_bottom #bottom_state{
			position: absolute;
			right: 10px;
			top: 5px;
		}
		#box_bottom #state_list ul{
			position: absolute;
			right: 0;
			top: 5px;
			list-style: none;
			display: none;
		}
		ul>li{
			width: 80px;
			text-align: center;
		}
		#state{
			width: 80px;
			background: #ccc;
			text-align: center;
		}
	</style>
	<script type="text/javascript" src="script.js">
		
	</script>
</head>
<body>
	<button>点我</button>
	<div id="box">
		<div id="box_top">
			<div id="box_close">
				
			</div>
			<div class="title">
				登录
			</div>
		</div>
		<div id="box_bottom">
			<div id="bottom_state">
				<div id="state">
					在线
				</div>
				<div id="state_list">
					<ul>
						<li>在线</li>
						<li>忙碌</li>
						<li>离线</li>
						<li>隐身</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>